Create jooki playlist from music folders.

get it : 
   git clone https://bitbucket.org/geertvandeweyer/jooki_folder2playlist.git

need:
 - python 3
 - ffprobe (from ffmpeg package)


docs: 
   python Build_jooki_playlist.py --help

